<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экономика Восточного Казахстана</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            background: linear-gradient(140deg, rgba(255, 255, 255, 1) 0%, rgba(255, 204, 0, 1) 100%);
            font-family: "Comic Relief", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #333;
            font-size: 30px;
        }

        .header {
            background-image: url(./scale_1200.jpeg);
            background-size: cover;
            height: 800px;
            position: relative;
            text-align: center;
        }

        .header h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 60px;
            color: rgb(0, 0, 0);
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 500;
        }
        

        .header p {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        hr {
            border: 0;
            height: 10px;
            background: rgba(255, 204, 0, 1);
        }

        section {
            padding: 40px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            color: #444;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 500px;
        }

        .content img {
            width: 100%;
            max-width: 600px;
            height: 300px;
            border-radius: 15px;
        }

        .video-container {
            display: flex;
            justify-content: center;
        }

        .video-container video {
            border-radius: 15px;
        }

        .fact {
            background-color: rgba(255, 204, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .fact h3 {
            color: #222;
            font-size: 24px;
        }

        .fact p {
            font-size: 18px;
            color: #555;
        }
        body img{
          width: 600px;
          height: 400px;
        }
        header {
      background: linear-gradient(144deg,rgb(255, 255, 255) 0%, rgb(253, 199, 90) 50%);
      text-align: center top;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #5f5f5f;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }
    nav a:hover {
      color: #4b4b4b;
    }
    </style>
</head>
<body>

<header>
  <nav>
    <a href="#geo">Геолокация</a>
    <a href="#industry">Промышленность</a>
    <a href="#energy">Энергетика</a>
    <a href="#agriculture">Сельское хозяйство</a>
    <a href="#trade">Торговля</a>
    <a href="#tourism">Туризм</a>
    <a href="#problems">Проблемы</a>
  </nav>
    <hr>
</header>

<section class="header">
    <h1>Экономика Восточного Казахстана</h1>
    <p>Авторы: Г.Адольф, К.Абулхаир</p>
    </section>
    <hr>
    <section id="geo">
      <h2>Геолокация</h2>
      <div class="video-container">
          <video src="./Видео WhatsApp 2025-05-04 в 13.29.03_16ea773c.mp4" controls poster="https://liter.kz/cache/imagine/1200/uploads/news/2022/04/06/624d46e97b8d3888473204.jpg" width="500px" height="300px"></video>
      </div>
      <p><strong>Главный город:</strong><a href="https://ru.wikipedia.org/wiki/Усть-Каменогорск">Усть-Каменогорск</a></p>
      <p><strong>Города:</strong><a href="https://ru.wikipedia.org/wiki/Семей">Семей</a>, <a href="https://ru.wikipedia.org/wiki/Риддер">Риддер</a>, <a href="https://ru.wikipedia.org/wiki/Курчатов_(Казахстан)">Курчатов</a></p>
      <p><strong>Реки:</strong></p><a href="/wiki/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%98%D1%80%D1%82%D1%8B%D1%88" class="mw-redirect" title="Чёрный Иртыш">Чёрный Иртыш</a>, <a href="/wiki/%D0%91%D1%83%D1%85%D1%82%D0%B0%D1%80%D0%BC%D0%B0" title="Бухтарма">Бухтарма</a>, <a href="/wiki/%D0%9A%D1%83%D1%80%D1%87%D1%83%D0%BC_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%98%D1%80%D1%82%D1%8B%D1%88%D0%B0)" title="Курчум (приток Иртыша)">Курчум</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B6%D1%8B%D1%80_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Калжыр (река)">Калжыр</a>, <a href="/wiki/%D0%9D%D0%B0%D1%80%D1%8B%D0%BC_(%D1%80%D0%B5%D0%BA%D0%B0)" title="Нарым (река)">Нарым</a>, <a href="/wiki/%D0%A3%D0%B1%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%98%D1%80%D1%82%D1%8B%D1%88%D0%B0)" title="Уба (приток Иртыша)">Уба</a>, <a href="/wiki/%D0%A3%D0%BB%D1%8C%D0%B1%D0%B0_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%98%D1%80%D1%82%D1%8B%D1%88%D0%B0)" title="Ульба (приток Иртыша)">Ульба</a>. Главной водной артерией области является <a href="/wiki/%D0%98%D1%80%D1%82%D1%8B%D1%88" title="Иртыш">Иртыш</a>
      <p><strong>Озера:</strong><a href="/wiki/%D0%97%D0%B0%D0%B9%D1%81%D0%B0%D0%BD_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)" title="Зайсан (озеро)">Зайсан</a>, <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%B0%D0%BA%D0%BE%D0%BB%D1%8C" title="Маркаколь">Маркаколь</a>, <a href="/wiki/%D0%91%D1%83%D1%85%D1%82%D0%B0%D1%80%D0%BC%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B5" title="Бухтарминское водохранилище">Бухтарминское</a>, <a href="/w/index.php?title=%D0%A3%D0%BB%D1%8C%D0%BC%D0%B5%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Ульмес (страница отсутствует)">Ульмес</a>, <a href="/w/index.php?title=%D0%9A%D0%B0%D1%80%D0%BE%D0%BA%D0%BE%D0%BB%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Кароколь (страница отсутствует)">Караколь</a>, <a href="/w/index.php?title=%D0%A2%D1%83%D1%80%D0%B0%D0%BD%D0%B3%D0%B0%D0%BA%D0%BE%D0%BB%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Турангаколь (страница отсутствует)">Турангаколь</a>, <a href="/wiki/%D0%94%D1%83%D0%B1%D1%8B%D0%B3%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5" title="Дубыгалинское">Дубыгалинское</a>, <a href="/wiki/%D0%9A%D0%B5%D0%BC%D0%B8%D1%80%D0%BA%D0%BE%D0%BB%D1%8C" title="Кемирколь">Кемирколь</a>.</p>
      <p>11 районов</p>
  </section>

<hr>

<section id="industry" class="fade-in">
  <h2>Промышленность</h2>
  <p>Восточный Казахстан — один из главных промышленных регионов страны. Здесь развиты металлургия, машиностроение, лёгкая и пищевая промышленность.</p>
  <img src="https://sgeokom.ru/wp-content/uploads/gpz-na-zamenu-1200x800.jpg" alt="Металлургия">
  <img src="https://avatars.mds.yandex.net/i?id=caf755b412724965d747c61fa74ce89a_l-5221332-images-thumbs&n=13" alt="Металлургия" >
</section>
<hr>
<section id="energy" class="fade-in">
  <h2>Энергетика</h2>
  <p>Регион производит значительную долю электроэнергии страны, в том числе за счёт гидроэлектростанций на Иртыше.</p>
  <img src="https://avatars.dzeninfra.ru/get-zen_doc/4338516/pub_606c058e890a872a49ca2da6_606c0591a4ae57008514435d/scale_1200" alt="ГЭС">
  
</section>
<hr>
<section id="agriculture" class="fade-in">
  <h2>Сельское хозяйство</h2>
  <p>Основу сельского хозяйства составляют животноводство, зерновые культуры и картофель. Также активно развиваются теплицы.</p>
  <img src="https://static.mk.ru/upload/entities/2022/03/24/10/articles/facebookPicture/6e/b0/1e/61/4725970e286c718cad1a3a78d4e7faed.jpg" alt="Пшеница">
  <img src="https://avatars.mds.yandex.net/i?id=9fba2bd6b7a15cde705729f6cd6c7f6b_l-4884103-images-thumbs&n=13" alt="">
</section>
<hr>
<section id="trade" class="fade-in">
  <h2>Торговля</h2>
  <p>Регион активно торгует с Китаем и другими странами. Особое значение имеет экспорт металлов и сельхозпродукции.</p>
  <img src="https://avatars.dzeninfra.ru/get-zen_doc/59919/pub_6076c9961038735d17cc9cab_607f03dba170924414daf106/scale_1200" alt="">
</section>
<hr>
<section id="tourism" class="fade-in">
  <h2>Туризм</h2>
  <p>Живописные горы, озёра и культурные достопримечательности привлекают туристов. Восточный Казахстан — важный центр экотуризма и альпинизма.</p>
  <img src="https://avatars.mds.yandex.net/i?id=64f6ebe606233418768b878534d947cc_l-4956094-images-thumbs&n=13" alt="Горы Восточного Казахстана">
  <img src="https://apa.az/storage/news/2021/november/28/big/61a2c249a50ba61a2c249a50bb163805652161a2c249a50b761a2c249a50b8.jpg" alt="Цыганский табор Be like">
  <p style="font-size: 15px;">(Цыганский табор Be like)</p>
</section>
<hr>
<section id="problems" class="fade-in">
  <h2>Проблемы и перспективы</h2>
  <p>Среди проблем региона: экологические последствия добычи полезных ископаемых, недостаток инвестиций в инфраструктуру, отток молодёжи. В то же время у региона большой потенциал роста.</p>
  <img src="https://static.mk.ru/upload/entities/2017/09/11/articles/facebookPicture/ed/b2/27/5d/df8a6a3c8d407ac152b75b7c05414c7e.jpg" alt="">
  <img src="https://static.mk.ru/upload/entities/2023/11/21/07/articles/facebookPicture/0e/68/6f/79/b3b5726eee8ffd015acaaf88949824b4.jpg" alt="">
</section>
<hr>
<section class="map fade-in">
  <h2>Карта региона</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d877652.292244845!2d81.0848663890625!3d49.961964599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42f1dddd55ccaf6f%3A0x3c49e9f818c88a1a!2z0JLQtdGA0L3QvtC6INCY0L7QsdCw0YLRgNC-0L3QsCDRg9C70LjRhtCw0YLRjA!5e0!3m2!1sru!2skz!4v1681671839589!5m2!1sru!2skz" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<hr>
<footer>

</footer>
</body>
</html>